<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            height: 75%;
            width: 40%;
            display: flex;
            align-items: center;
            color: white;
            flex-direction: column;
            background-color: rgb(219, 218, 218);
        }
        .head {
            height: 25%;
            width: 100%;
            background-color: rgb(235, 36, 36);
        }
        .heading {
            text-align: center;
            height: 20%;
            width: 100%;
            margin-top: 20px;
        }
        .title {
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input {
            height: 40px;
            width: 70%;
            font-size: large;
            border: none;
            color: #514f4f;
        }
        #btn {
            height: 40px;
            width: 15%;
            background-color: #b1acac;
            border: none;
            font-size: large;
        }
        .items {
            background-color: #656262;
            height: 80%;
            width: 100%;
            color: black;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .item-row {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .emoji-cell {
            flex: 0 0 auto;
            font-size: 20px;
            margin-right: 10px;
        }
        .text-cell {
            flex: 1 1 auto;
            font-size: large;
        }
        .cross {
            cursor: pointer;
        }
        .completed .text-cell {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="heading">
                <h1>MY TO DO LIST</h1>
            </div>
            <div class="title">
                <input type="text" id="input" placeholder="Title...">
                <button id="btn">Add</button>
            </div>
        </div>
        <div class="items" id="divItems"></div>
    </div>
<script src="script.js"></script>
</body>
</html>
